# spring-data-crud

./: README.md  pom.xml  trace.txt
spring-data-crud-core/: pom.xml
spring-data-crud-core/src/main/java/com/peluware/springframework/crud/core/: AuthorizedCrud.java  Crud.java  CrudOperation.java  CrudService.java  OmniSearchOptionsFactory.java  ReadService.java  StandardCrudService.java  StandardReadService.java  StandardWriteService.java  WriteService.java
spring-data-crud-core/src/main/java/com/peluware/springframework/crud/core/autoconfigurations/: SpringDataCrudAutoConfiguration.java  SpringDocDataCrudAutoConfiguration.java
spring-data-crud-core/src/main/java/com/peluware/springframework/crud/core/exceptions/: NotFoundEntityException.java
spring-data-crud-core/src/main/java/com/peluware/springframework/crud/core/hooks/: CrudHooks.java  ReadHooks.java  WriteHooks.java
spring-data-crud-core/src/main/java/com/peluware/springframework/crud/core/providers/: EntityClassProvider.java  RepositoryProvider.java  TransactionOperationsProvider.java
spring-data-crud-core/src/main/java/com/peluware/springframework/crud/core/utils/: ResponseEntityUtils.java  StringUtils.java
spring-data-crud-core/src/main/java/com/peluware/springframework/crud/core/web/controllers/: CrudController.java  ExportController.java  ReadController.java  WriteController.java
spring-data-crud-core/src/main/java/com/peluware/springframework/crud/core/web/export/: Exporter.java
spring-data-crud-jpa/: pom.xml
spring-data-crud-jpa/src/main/java/com/peluware/springframework/crud/jpa/: JpaCrudService.java  JpaReadService.java  JpaSpecificationCrudService.java  JpaSpecificationReadService.java  JpaWriteService.java  OmniSearchOptionsFactory.java  SimpleJpaCrudService.java  SimpleJpaReadService.java  SimpleJpaWriteService.java  SpecificationCombiner.java
spring-data-crud-jpa/src/main/java/com/peluware/springframework/crud/jpa/providers/: EntityManagerProvider.java
spring-data-crud-jpa/src/test/java/com/peluware/springframework/crud/jpa/: SpringDataCrudApplication.java  WebCorsConfig.java
spring-data-crud-jpa/src/test/java/com/peluware/springframework/crud/jpa/controllers/: FooController.java
spring-data-crud-jpa/src/test/java/com/peluware/springframework/crud/jpa/dto/: FooDto.java
spring-data-crud-jpa/src/test/java/com/peluware/springframework/crud/jpa/models/: Foo.java
spring-data-crud-jpa/src/test/java/com/peluware/springframework/crud/jpa/repositories/: FooRepostory.java
spring-data-crud-jpa/src/test/java/com/peluware/springframework/crud/jpa/services/: FooService.java
spring-data-crud-mongo/: pom.xml
spring-data-crud-mongo/src/main/java/com/peluware/springframework/crud/mongo/: MongoCrudService.java  MongoReadService.java  MongoTemplateOmniSearch.java  MongoWriteService.java
spring-data-crud-mongo/src/main/java/com/peluware/springframework/crud/mongo/providers/: MongoDatabaseFactoryProvider.java  MongoDatabaseProvider.java  MongoTemplateProvider.java
